/*!
my-sassy-grid - v1.0.0 - 2013-08-11
https://github.com/kflorence/my-sassy-grid
Lightweight Sass grid with fluid columns and fixed gutters

Copyright (C) 2013 Kyle Florence
Released under the GPL, MIT licenses
*/
.grid {
  margin-left: -20px;
}
.grid .column {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  padding-left: 20px;
  overflow: hidden;
}
.grid .row {
  padding-bottom: 20px;
}
.grid .row:before, .grid .row:after {
  content: " ";
  display: table;
}
.grid .row:after {
  clear: both;
}
.grid .row:last-of-type {
  padding-bottom: 0;
}

.columns-3 .span-1 {
  width: 33.33333%;
}
.columns-3 .span-2 {
  width: 66.66667%;
}
.columns-3 .span-3 {
  width: 100%;
}

.columns-12 .span-1 {
  width: 8.33333%;
}
.columns-12 .span-2 {
  width: 16.66667%;
}
.columns-12 .span-3 {
  width: 25%;
}
.columns-12 .span-4 {
  width: 33.33333%;
}
.columns-12 .span-5 {
  width: 41.66667%;
}
.columns-12 .span-6 {
  width: 50%;
}
.columns-12 .span-7 {
  width: 58.33333%;
}
.columns-12 .span-8 {
  width: 66.66667%;
}
.columns-12 .span-9 {
  width: 75%;
}
.columns-12 .span-10 {
  width: 83.33333%;
}
.columns-12 .span-11 {
  width: 91.66667%;
}
.columns-12 .span-12 {
  width: 100%;
}

/*
 * Example styles
 */
a {
  color: #FFF;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

body {
  background-color: #DD7FB4;
  color: #000;
  font: 13px/18px Ariel, Helvetica, sans-serif;
  margin: 0;
}

h1 {
  float: left;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.2em;
  font-weight: normal;
  line-height: 0.6em;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

header {
  font-size: 1.4em;
  line-height: 1.0em;
  padding-bottom: 20px;
}

li {
  display: inline-block;
  font-size: 13px;
  line-height: 1.8em;
  margin-left: 10px;
}
li a {
  background-color: #E597C3;
  border-radius: 5px;
  color: #FFF;
  font-weight: bold;
  padding: 10px 20px;
}

nav {
  float: right;
}

section {
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
  padding: 20px;
}
section:last-of-type {
  margin-bottom: 0;
}

ul {
  font-size: 0;
  list-style: none;
  margin: 0;
}

.columns-12 p {
  text-align: center;
}

.examples {
  padding: 0 20px;
}
.examples p {
  background-color: #EEE;
  line-height: 1.4em;
  margin: 0;
  padding: 10px;
}
.examples p:first-of-type {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.examples p:last-of-type {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.footer p {
  color: #FFCAE8;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.header {
  color: #FFF;
  padding: 20px 40px;
}
.header:before, .header:after {
  content: " ";
  display: table;
}
.header:after {
  clear: both;
}
